module: CPU:
		RESET_ADDR = 32x0000_0000
		ADDR_WIDTH = 32
	port:
		clk: in
		reset: in

		mem_addr: out[ADDR_WIDTH]
		mem_rdata: in[32]
		mem_wdata: out[32]
		mem_wmask: out[4]
		mem_rstrb: out
		mem_busy: in
	local:
		rdId: net[5] = instr[11 .. 7]

		\\funct3Is: net[8] = 1 << instr[14 .. 12]
		\\ FIXME? for: i, funct3Is[i] = instr[14 .. 12] == i
		\\ FIXME? for: i, funct3Is[i] = &(~(instr[14 .. 12] ^ i))
		\\ FIXME! for: i, funct3Is[i] = &(instr[14 .. 12] ^ (~i))
		\\ Without & 7 synthesis timing becomes 40% worse
		funct3Is: net[8] = for(i < 8, &(instr[14 .. 12] ^ $number(i, 3, 'd')))

		Uimm: net[32] = { instr[31], instr[30 .. 12], 12b0 }
		Iimm: net[32] = { 21{ instr[31] }, instr[30 .. 20] }

		Simm: net[32] = { 21{ instr[31] }, instr[30 .. 25], instr[11 .. 7] }
		Bimm: net[32] = { 20{ instr[31] }, instr[7], instr[30 .. 25], instr[11 .. 8], 1b0 }
		Jimm: net[32] = { 12{ instr[31] }, instr[19 .. 12], instr[20], instr[30 .. 21], 1b0 }

		isLoad: net = instr[6 .. 2] == 5b00000
		isALUimm: net = instr[6 .. 2] == 5b00100
		isStore: net = instr[6 .. 2] == 5b01000
		isALUreg: net = instr[6 .. 2] == 5b01100
		isSYSTEM: net = instr[6 .. 2] == 5b11100
		isJAL: net = instr[3]
		isJALR: net = instr[6 .. 2] == 5b11001
		isLUI: net = instr[6 .. 2] == 5b01101
		isAUIPC: net = instr[6 .. 2] == 5b00101
		isBranch: net = instr[6 .. 2] == 5b11000

		isALU: net = isALUimm | isALUreg

		aluIn1: net[32] = rs1
		aluIn2: net[32] = mux(isALUreg | isBranch, rs2, Iimm)

		aluReg: net[32]
		aluShamt: net[5]

		aluBusy: net = |aluShamt
		aluWr: net

		aluPlus: net[32] = aluIn1 + aluIn2

		aluMinus: net[33] = { 1b1, ~aluIn2 } + { 1b0, aluIn1 } + 33b1
		LT: net = mux(aluIn1[31] ^ aluIn2[31], aluIn1[31], aluMinus[32])
		LTU: net = aluMinus[32]
		EQ: net = aluMinus[31 .. 0] == 0

		funct3IsShift: net = funct3Is[1] | funct3Is[5]

		\\ muxes are better than ANDing manually, shows gowin
		aluOut: net[32] = \
			mux(funct3Is[0], mux(instr[30] & instr[5], aluMinus[31 .. 0], aluPlus), 32b0) | \
			mux(funct3Is[2], { 31b0, LT }, 32b0) | \
			mux(funct3Is[3], { 31b0, LTU }, 32b0) | \
			mux(funct3Is[4], aluIn1 ^ aluIn2, 32b0) | \
			mux(funct3Is[6], aluIn1 | aluIn2, 32b0) | \
			mux(funct3Is[7], aluIn1 & aluIn2, 32b0) | \
			mux(funct3IsShift, aluReg, 32b0)

		predicate: net = \
			funct3Is[0] & EQ | \
			funct3Is[1] & !EQ | \
			funct3Is[4] & LT | \
			funct3Is[5] & !LT | \
			funct3Is[6] & LTU | \
			funct3Is[7] & !LTU

		rs1: net[32]
		rs2: net[32]
		regFile[32]: net[32]

		PC: net[32]
		instr: net[32]

		PCplus4: net[32] = PC + 4
		PCplusImm: net[32] = PC + mux(isJAL, Jimm, mux(isAUIPC, Uimm, Bimm))
		loadstore_addr: net[32] = rs1 + mux(isStore, Simm, Iimm)

		writeBackData: net[32] = \
			mux(isSYSTEM, cycles, 32b0) | \
			mux(isLUI, Uimm, 32b0) | \
			mux(isALU, aluOut, 32b0) | \
			mux(isAUIPC, PCplusImm, 32b0) | \
			mux(isJALR | isJAL, PCplus4, 32b0) | \
			mux(isLoad, LOAD_data, 32b0)

		mem_byteAccess: net = instr[13 .. 12] == 2b00
		mem_halfwordAccess: net = instr[13 .. 12] == 2b01

		LOAD_sign: net = ~instr[14] & mux(mem_byteAccess, LOAD_byte[7], LOAD_halfword[15])

		LOAD_data: net[32] = \
			mux(mem_byteAccess,
				{ 24{ LOAD_sign }, LOAD_byte },
				mux(mem_halfwordAccess,
					{ 16{ LOAD_sign }, LOAD_halfword },
					mem_rdata))

		LOAD_halfword: net[16] = mux(loadstore_addr[1], mem_rdata[31 .. 16], mem_rdata[15 .. 0])

		LOAD_byte: net[8] = mux(loadstore_addr[0], LOAD_halfword[15 .. 8], LOAD_halfword[7 .. 0])

		STORE_wmask: net[4] = \
			mux(mem_byteAccess,
				mux(loadstore_addr[1],
					mux(loadstore_addr[0], 4b1000, 4b0100),
					mux(loadstore_addr[0], 4b0010, 4b0001)),
				mux(mem_halfwordAccess,
					mux(loadstore_addr[1], 4b1100, 4b0011),
					4b1111))

		writeBack: net = ~(isBranch | isStore) & (state.EXECUTE | state.WAIT_ALU_OR_MEM)

		jumpToPCplusImm: net = isJAL | (isBranch & predicate)
		needToWait: net = isLoad | isStore | isALU & funct3IsShift

		cycles: net[32]
	fsm:
		state:
			FETCH_INSTR
			WAIT_INSTR
			EXECUTE
			WAIT_ALU_OR_MEM

	mem_addr = mux(state.WAIT_INSTR | state.FETCH_INSTR, PC, loadstore_addr)

	mem_wdata[7 .. 0] = rs2[7 .. 0]
	mem_wdata[15 .. 8] = mux(loadstore_addr[0], rs2[7 .. 0], rs2[15 .. 8])
	mem_wdata[23 .. 16] = mux(loadstore_addr[1], rs2[7 .. 0], rs2[23 .. 16])
	mem_wdata[31 .. 24] = mux(loadstore_addr[0], rs2[7 .. 0], mux(loadstore_addr[1], rs2[15 .. 8], rs2[31 .. 24]))

	mem_rstrb = state.EXECUTE & isLoad | state.FETCH_INSTR
	mem_wmask = 4{ state.EXECUTE & isStore } & STORE_wmask
	if: reset
		mem_rstrb = 0
		mem_wmask = 0

	aluWr = state.EXECUTE & isALU

	ff: +clk
		if: writeBack
			if: rdId != 0
				regFile[rdId] = writeBackData

	ff: +clk
		if: aluWr
			if: funct3IsShift
				aluReg = aluIn1
				aluShamt = aluIn2[4 .. 0]

		if: |aluShamt
			aluShamt = aluShamt - 1

			\\ Compact form of:
			\\ funct3=001 -> SLL (aluReg <= aluReg << 1)
			\\ funct3=101 & instr[30] -> SRA (aluReg <= {aluReg[31], aluReg[31:1]})
			\\ funct3=101 & !instr[30] -> SRL (aluReg <= {1'b0, aluReg[31:1]})
			aluReg = mux(funct3Is[1], aluReg << 1, { instr[30] & aluReg[31], aluReg[31 .. 1] })

	ff: +clk
		if: reset
			$goto(state.FETCH_INSTR)
			PC = RESET_ADDR
		else:
			if: state.FETCH_INSTR
				$goto(state.WAIT_INSTR)

			if: state.WAIT_INSTR
				if: !mem_busy
					rs1 = regFile[mem_rdata[19 .. 15]]
					rs2 = regFile[mem_rdata[24 .. 20]]
					instr = mem_rdata
					$goto(state.EXECUTE)

			if: state.EXECUTE
				PC = \
					mux(isJALR,
						{ aluPlus[31 .. 1], 1b0 },
						mux(jumpToPCplusImm,
							PCplusImm,
							PCplus4))
				if: needToWait
					$goto(state.WAIT_ALU_OR_MEM)
				else:
					$goto(state.FETCH_INSTR)

			if: state.WAIT_ALU_OR_MEM
				if: !aluBusy & !mem_busy
					$goto(state.FETCH_INSTR)

	ff: +clk
		cycles = cycles + 1
